"另存新檔...";

 "取消";

 "設定";

 "登入時啟動";

 "從表中拖曳一行到您想要的目的地，以建立一個新文件。\n您可以根據需要，建立多個文件。";

 "新 .%@ 文件 - %@";

 "一般";

 "在系統偏好中啟用 \"新文件建立附檔名\"  -> 附檔名 -> Finder";

 "選擇您的文件樣板";

 "警告";

 "這個樣板已經存在。請選擇一個不同的樣板。";

 "進階";

 "開啟系統偏好";

 "幫助";

 "iCloud";

 "Touch Bar";

 "文件建立時播放聲音";

 "建立新文件後開啟文件";

 "建立文件後，在 Finder 中顯示。";

 "啟用雙點擊彈出選單建立文件";

 "啟用在文件建立時隱藏彈出視窗";

 "將您的自訂樣板新增到新文件建立";

 "重設為預設值";

 "隱藏、顯示、新增或重新排序您的樣板:";

 "啟用";

 "圖示";

 "樣板";

 "取消";

 "顯示 iCloud 偏好";

 "無法連上 iCloud，從系統偏好登入 iCloud 並啟用 \"iCloud Drive\".";

 "將您的樣板同步到 iCloud。您可以上傳/下載您的自訂樣板和配置，並在您所有的 Mac 電腦中使用它們。";

 "如果您無法連結到 iCloud，請透過系統偏好登入 iCloud -> 登入 iCloud 然後啟用 \"iCloud Drive\"";

 "上傳樣板 & 配置到 iCloud";

 "從 iCloud 下載模板 & 配置";

 "正在上傳到 iCloud...";

 "正在從 iCloud 下載...";

 "已上傳到 iCloud!";

 "上傳到 iCloud 時發生錯誤";

 "已從 iCloud 下載!";

 "從 iCloud 下載時發生錯誤!";

 "選擇檔案";

 "在 Touch Bar 上啟用淡入淡出效果";

 "在 Touch Bar 按鈕上顯示文件附檔名";

 "將彈出樣板同步到 Touch Bar";

 "今日小工具中的文件數量:";

 "文件";

 "設置至少 10 個樣板以獲得更好的體驗";