  “将新文件另存为...”;

 “放弃”;

 “设置”;

 “登录时启动”;

 “从表中拖放一行到所需的目的地以创建一个新的文件。\n您可以创建任意多的文件。”;

 “新的 .%@ 文件 - %@”;

 “一般”;

 “在系统偏好设置 - >扩展 - >Finder 中启用\“新文件创建扩展\”;

 “选择你的文件模板”;

 “警告”;

 “这个模板已经存在，请选择一个不同的模板。

 “高级”;

 “开放系统偏好”;

 “帮助”;

 “icloud”;

 “Touch Bar”;

 “文件创建时播放声音”;

 “创建新文件时打开”;

 “在 Finder 中显示文件创建”;

 “启用双击弹出菜单以创建文件”;

 “启用文件创建时隐藏弹出窗口”;

 “将您的自定义模板添加到新文件创建”;

 “重置为默认”;

 “隐藏、显示、添加或重新排序您的模板：”;

 “启用”;

 “图标”;

 “模板”;

 “取消”;

 “显示 iCloud 偏好”;

 “无法获取 iCloud，请从系统偏好设置登录到 iCloud 并启用\"iCloud Drive\"。”

 “将您的模板同步到 iCloud。您可以上传/下载您的自定义模板和配置，并将其用于您所有的 Mac。”;

 “如果无法连接到 iCloud，请通过系统偏好设置 - > iCloud 登录到 iCloud，然后启用 \"iCloud Drive\"。”

 “上传模板和配置到 iCloud”;

 “从 iCloud 下载模板和配置”;

 “正上传到 iCloud ...”;

 “正从 iCloud 下载...”;

 “已上传到 iCloud！”;

 “上传到 iCloud 时发生错误”;

 “已从 iCloud 下载！”;

 “从 iCloud 下载时发生错误！”;

 “选择文件”;

 “在 Touch Bar 上启用淡入淡出效果”;

 “在 Touch Bar 按钮上显示文件扩展名”;

 “用 Touch Bar 同步弹出模板”;

 “Today Widget 中的文件数量：”;

 “文件”;

 “设置最少 10 个模板以获得更好的体验”;