"नई फाइल को इस रूप में सहेजें ...";

 "छोड़ें";

 "सेटिंग्स";

 "लॉगिन पर लॉन्च करें";

 "एक नई फाइल बनाने के लिए टेबल से आप मनचाही जगह पर एक पंक्ति खींचें और छोड़ें.\n आप जितनी चाहें उतनी फाइलें बना सकते हैं.";

 "नई .%@ फ़ाइल - %@";

 "सामान्य";

 "सिस्टम प्राथमिकताओं में \" नई फ़ाइल निर्माण एक्सटेंशन\ "सक्षम करें -> एक्सटेंशन -> Finder";

 "अपना फाइल टेम्पलेट चुनें";

 "चेतावनी";

 "यह टेम्पलेट पहले से मौजूद है। कृपया एक अलग टेम्पलेट चुनें। ";

 "उन्नत";

 "ओपन सिस्टम प्राथमिकताएं";

 "सहायता";

 "iCloud";

 "टच बार";

 "फाइल निर्माण पर ध्वनि बजाएँ";

 "नई फाइल बनाते समय खोलें";

 "फ़ाइल निर्माण पर Finder में दिखाएँ";

 "फ़ाइल बनाने के लिए पॉपअप मेनू पर डबल-क्लिक सक्षम करें";

 "फ़ाइल निर्माण पर छुपा पॉपअप सक्षम करें";

 "नई फाइल निर्माण में अपने कस्टम टेम्पलेट्स जोड़ें";

 "डिफ़ॉल्ट पर फिर से सेट करें";

 "अपने टेम्पलेट्स को छुपाएं, दिखाएं, जोड़ें या पुन: व्यवस्थित करें:";

 "सक्षम करें";

 "आइकन";

 "टेम्पलेट";

 "रद्द करें";

 "ICloud प्राथमिकताएं दिखाएं";

 "ICloud नहीं मिल सका, सिस्टम प्राथमिकताओं से iCloud में लॉगिन करें और \"iCloud Drive\"."; सक्षम करें;


 "ICloud के साथ अपने टेम्पलेट्स सिंक करें. आप अपने कस्टम टेम्पलेट्स और कॉन्फ़िगरेशन को अपलोड/डाउनलोड कर सकते हैं और अपने सभी Macs में उनका उपयोग कर सकते हैं.";

 "यदि आप iCloud से कनेक्ट नहीं कर पा रहे  हैं तो ICloud में सिस्टम प्राथमिकताओं के माध्यम से लॉगिन करें -> iCloud फिर \" iCloud ड्राइव \ "सक्षम करें;

 "ICloud पर टेम्पलेट्स और कॉन्फ़िगरेशन अपलोड करें";

 "ICloud से टेम्पलेट्स और कॉन्फ़िगरेशन डाउनलोड करें";

 "ICloud पर अपलोड हो रहा है ...";

 "ICloud से डाउनलोड हो रहा है ...";

 "ICloud पर अपलोड किया गया!";

 "ICloud पर अपलोड करने में गड़बड़ी हुई";

 "ICloud से डाउनलोड किया गया!";

 "ICloud से डाउनलोड करने में त्रुटि!";

 "फ़ाइल का चयन करें";

 "टच बार पर धुँधला प्रभाव सक्षम करें";

 "टच बार बटन पर फ़ाइल एक्सटेंशन दिखाएं";

 "टच बार के साथ पॉप-अप टेम्पलेट सिंक्रनाइज़ करें";

 "आज विजेट में दस्तावेजों की संख्या:";

 "दस्तावेज़";

 "बेहतर अनुभव के लिए कम से कम 10 टेम्पलेट्स सेट करें";